body {
  font-family: Arial, sans-serif;
  padding: 50px;
  
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
}

form {
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  resize: vertical;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.card {
  position: relative;
  background-color: #f4f4f4;
  padding: 20px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card-address {
position: absolute;
margin-top: 35px;
color: #fff;
}
.card-title{
position: absolute;
color: #fff;
font-size: 18px;
top: 0;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  object-fit: cover;
  
}
.rectangle{
position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  object-fit: cover;
  background-color: #000;
  opacity: 0.5;
}
.c19{
position: absolute;
margin-top: 60px;
}
.card-cuisine{
position: absolute;
color: #fff;
bottom: 0;
}
.card-lunch{
position: absolute;
color: #fff;
bottom: 30px;
}
.highlight {
border: 4px solid rgb(24, 211, 24)
}
.choose{
position: absolute;
top: 10px;
}